import React from 'react';
import CodeMirror from 'react-codemirror';
import {} from 'codemirror/mode/dockerfile/dockerfile';
import _ from 'underscore';
import EventEmitterFactory from "../../factories/EventEmitterFactory";
import {GENERATE} from "../../factories/EventEmitterFactory";
import UrlProvider from "../../providers/UrlProvider";

/**
 * Component contains Dockerfile generator logic with code editor
 */
export default class Generator extends React.Component {
    /**
     * @param props
     */
    constructor(props) {
        super(props);
        this.state = {
            template: '# Generated by Dockerfile generator'
        };
        this.eventEmitter = EventEmitterFactory.getEmitter();
        this.downloadClick = this.downloadClick.bind(this);
    }

    /**
     * Download Dockerfile
     */
    downloadClick() {
        location.href = UrlProvider.download(this.state.template);
    }

    componentWillMount() {
        this.eventEmitter.addListener(GENERATE, (data) => {
            /**
             * @param {String} prefix
             * @param {String} commands
             * @returns {String}
             */
            let processMultistringCommands = (prefix, commands) => {
                if (commands === '') {
                    return null;
                }
                return _.map(commands.split("\n"), (item) => {
                    return `${prefix} ${item}`;
                }).join("\n");
            };

            let from = data.from !== '' ? `FROM ${data.from}:${data.version}` : null;
            let maintainer = data.maintainer !== '' ? `LABEL maintainer="${data.maintainer}"` : null;
            let run = processMultistringCommands('RUN', data.run);
            let cmd = data.cmd !== '' ? `CMD ${data.cmd}` : null;
            let expose = data.expose !== '' ? `EXPOSE ${data.expose}` : null;
            let env = processMultistringCommands('ENV', data.env);
            let add = processMultistringCommands('ADD', data.add);
            let copy = processMultistringCommands('COPY', data.copy);

            let volume = null;
            if (data.volume !== '') {
                let volumeValues = data.volume.split(',');
                let volume = _.map(volumeValues, (item) => {
                    return `"${item}"`;
                });
                volume = `VOLUME [${volume.join(',')}]`;
            }

            let workdir = data.workdir !== '' ? `WORKDIR ${data.workdir}` : null;

            let resultString = _.filter([from, maintainer, workdir, run, cmd, expose, env, add, copy, volume], (item) => {
                return item !== null;
            }).join("\n");

            this.setState({
                template: `# Generated by Dockerfile generator

${resultString}`
            });
        });
    }

    /**
     * @returns {XML}
     */
    render() {
        return (
            <fieldset>
                <legend>Your Dockerfile</legend>
                <CodeMirror value={this.state.template}/>
                <button className="button outline small" onClick={this.downloadClick}>Download Dockerfile</button>
            </fieldset>
        );
    }
}